<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>R&B Medical</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="8.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="animate.min.css" rel="stylesheet">
    <link href="owl.carousel.min.css" rel="stylesheet">
    <link href="tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="style.css" rel="stylesheet">
</head>
<style>
      .nav-logo {
            width: 50px;

     .page-headers {
    background: url(https://img2.pic.in.th/pic/065dca9c28b2bab87fc4238e7756a620.png) top center no-repeat;
    background-size: cover;
    text-shadow: 0 0 30px rgba(0, 0, 0, .1);
}
        }

        .navbar-toggler {
            border: none;
            background-color: transparent;
            margin-left: auto;
        }

        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=UTF8,%3Csvg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="black"%3E%3Cpath stroke="rgba%280, 0, 0, 0.7%29" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
        }
.bg-primary {
    background-color: darkgreen;
}
</style>
<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


  

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <img src="https://img5.pic.in.th/file/secure-sv1/8c27b7b1c06a8f089.png" class="nav-logo">
            <h1 class="fs-4" style="color:darkgreen">R&B Medical Laboratory</h1>
            <button class="navbar-toggler d-md-none me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">หน้าหลัก</a>
               <a href="home.html" class="nav-item nav-link">ผลตรวจสุขภาพออนไลน์</a>
                 <a href="package.html" class="nav-item nav-link">ข้อเสนอพิเศษ</a>
                 <a href="blog.html" class="nav-item nav-link">ประกาศ/บทความ</a>
                <a href="contact.html" class="nav-item nav-link">ติดต่อเรา</a>
                <a href="login.html" class="nav-item nav-link text-secndary">สำหรับเจ้าหน้าที่</a>
                </div>
              
    </nav>

    <style>
       
        .content-wrapper {
            border: 3px;
            padding: 10px;
            font-family: "sarabun";
        }

        .title {
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .subtitle {
            border: 3px;
            padding: 10px;
            text-align: center;
            font-size: 30px;
            margin-bottom: 10px;
            color: darkgreen
        }

        .image-box {
            border: 3px;
            padding: 20px;
            text-align: center;
            margin-bottom: 10px;
            width: 80%;
            justify-content: center;
            margin-left: 100px;
        }

        .text-box {
            border: 3px; 
            padding: 20px;
            text-align: left;
            color: black;
        }
        .textdetail {
            border: 3px; 
            padding: 20px;
            text-align: left;
            color: darkgreen;
            font-size: 1rem;
        }
         .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }


        /* ปรับแต่งสำหรับหน้าจอมือถือ */
        @media (max-width: 480px) {
            .container {
                width: 100%;
                max-width: 100%;
                padding: 10px;
            }
               .image-box{
                margin-left: 10px;
            }

            .title {
                font-size: 18px;
            }

            .subtitle, .image-box, .text-box {
                font-size: 14px;
                padding: 15px;
            }
           .textdetail {
            border: 3px; 
            padding: 20px;
            text-align: left;
            color: darkgreen;
            font-size: 0.75rem;
        }
        }
    </style>
    <body>
           <div class="b-example-divider"></div>
        <div class="container">
            <div class="title"></div>
            <div class="content-wrapper">
                <div class="subtitle  fs-3 fw-bold">บริการจัดหาเจ้าหน้าที่วิชาชีพอิสระ</div>
                <img class="image-box m5-3" src="https://img2.pic.in.th/pic/RB-Medical-Technology-1.png"></div>
                <div class="text-box">บริการจัดหาเจ้าหน้าที่วิชาชีพอิสระ มากด้วย ความรู้ ความสามารถ ประสบการณ์ และ เอกสารประกอบวิชาชีพ สำหรับหน่วยงานตรวจสุขภาพที่ต้องการเจจ้าหน้าที่เสริม เรายินดีจัดหาให้ท่าน</div>
                <div class="textdetail fw-bold" style="color: darkgreen; font-family: sarabun;">สนใจติดต่อ เจ้าหน้าที่วิชาชีพอิสระ ได้ที่</div>
                <div class="text-box mb-5">LINE Official ID : @rb_medical2025<br><br>โทร  098-920-2270 คุณบิ๊ก , 092-636-8867 คุณรุ้ง
                </div>
            </div>
        </div>
        <div class="b-example-divider"></div>
        <div class="container-fluid bg-secondary text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
       
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">อาร์ แอนด์ บี</a>, คลินิคเทคนิคการแพทย์.
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                          <a href="https://lin.ee/6KvgXbZ"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/th.png" alt="เพิ่มเพื่อน" height="36" border="0"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
    
    
      
    
    
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="wow.min.js"></script>
        <script src="easing.min.js"></script>
        <script src="waypoints.min.js"></script>
        <script src="counterup.min.js"></script>
        <script src="owl.carousel.min.js"></script>
        <script src="moment.min.js"></script>
        <script src="moment-timezone.min.js"></script>
        <script src="tempusdominus-bootstrap-4.min.js"></script>
    
        <!-- Template Javascript -->
        <script src="main.js"></script>
    </body>
    
    </html>
