<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>R&B Medical</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="8.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="animate.min.css" rel="stylesheet">
    <link href="owl.carousel.min.css" rel="stylesheet">
    <link href="tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="style.css" rel="stylesheet">
</head>
<style>
      .nav-logo {
            width: 50px;

     .page-headers {
    background: url(https://img2.pic.in.th/pic/065dca9c28b2bab87fc4238e7756a620.png) top center no-repeat;
    background-size: cover;
    text-shadow: 0 0 30px rgba(0, 0, 0, .1);
}
        }

        .navbar-toggler {
            border: none;
            background-color: transparent;
            margin-left: auto;
        }

        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=UTF8,%3Csvg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="black"%3E%3Cpath stroke="rgba%280, 0, 0, 0.7%29" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
        }
.bg-primary {
    background-color: darkgreen;
}
</style>
<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


  

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <img src="https://img5.pic.in.th/file/secure-sv1/8c27b7b1c06a8f089.png" class="nav-logo">
            <h1 class="fs-4" style="color:darkgreen">R&B Medical Laboratory</h1>
            <button class="navbar-toggler d-md-none me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link ">หน้าหลัก</a>
               <a href="home.html" class="nav-item nav-link">ผลตรวจสุขภาพออนไลน์</a>
               <a href="price.html" class="nav-item nav-link active">อัตรา</a>
                 <a href="package.html" class="nav-item nav-link">ข้อเสนอพิเศษ</a>
                 <a href="blog.html" class="nav-item nav-link">ประกาศ/บทความ</a>
                <a href="contact.html" class="nav-item nav-link">ติดต่อเรา</a>
                <a href="login.html" class="nav-item nav-link text-secndary">สำหรับเจ้าหน้าที่</a>
                </div>
              
    </nav>
    <div class="b-example-divider pt-2 ps-3" style="font-family: sarabun; color: darkgreen;">อัตราค่าใช้จ่ายตามรายการตรวจ</div>
    <style>
        #programlist tr {
            height: 10px;
            /* ปรับค่าตามต้องการ */
        }
        .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

        /* ถ้าต้องการให้เซลล์มีความสูงสม่ำเสมอ */
        #programlist th,
        #programlist td {
            height: 10px;
            /* ปรับค่าตามต้องการ */
            vertical-align: middle;
            /* จัดให้อยู่กึ่งกลางแนวตั้ง */
        }

        #toxicolist th,
        #toxicolist td {
            height: 10px;
            /* ปรับค่าตามต้องการ */
            vertical-align: middle;
            /* จัดให้อยู่กึ่งกลางแนวตั้ง */
        }
         .container-data {
        width: 100%;
        border-radius: 0px;
        border: none;
      }

        .custom-table td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            font-family: "sarabun";
            color: black;
            max-height: 5px;
            
        }

        
      
       
            
        .tablehead {
            font-size: 2rem;
            margin-left: 50px;


        }

        .tabledetail {
            font-size: 1.25rem;
            margin-left: 50px;

        }
        .container-sm{
            display: flex;
        }

        .custom-table {
            width: 90%;
            border-collapse: collapse;
            border-radius: 30px;
        }

        .custom-table th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            font-family: "sarabun";
            color: white;
        }
        .container-table{
            max-width: 50%;
        }

        .custom-table td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            font-family: "sarabun";
            color: black
        }

        .custom-table th:nth-child(1),
        .custom-table td:nth-child(1) {
            width: 15%;
        }

        .custom-table th:nth-child(2),
        .custom-table td:nth-child(2) {
            width: 65%;
        }

        .custom-table th:nth-child(3),
        .custom-table td:nth-child(3) {
            width: 20%;
        }
        @media(max-width: 728px){

            .tablehead {
            font-size: 1rem;
      


        }
           .container-fluid{
              width: 100%;
         }
            .container-sm{
                width: 90%;
            }
            .custom-table {
            width: 90%;
            border-collapse: collapse;
            border-radius: 30px;
        }

        .tabledetail {
            font-size: 0.90rem;
        

        }
        .custom-table th{
            font-size: 0.80rem;
        }
        .custom-table td{
            font-size: 0.75rem;
        }

        }
    </style>
   
     <div class="container-sm">   
         <div class="container-data">
           
    <div class="row fs-4 align-items-center">
                                           <div class="col-auto">
                                             <label class="col-form-label fs-6 ms-1 fw-bold">รายการตรวจสุขภาพทั่วไป</label>
                                           </div>
                                           
                                       </div>

    <table class="custom-table mb-5">

            <thead class="bg-secondary" style="color:aliceblue">
                <tr>
                    <th scope="col">ลำดับที่</th>
                    <th scope="col">รายการตรวจ</th>
                    <th scope="col">ราคา</th>
                </tr>
            </thead>
            <tbody id="programlist" style="font-size: 0.75rem;">


            </tbody>

        </table>
      </div>
           <div class="container-data">
           
    <div class="row fs-4 align-items-center">
                                           <div class="col-auto">
                                             <label class="col-form-label fs-6 ms-1 fw-bold">รายการตรวจวิเคราะห์สารเคมีทางชีวภาพ(Toxico)</label>
                                           </div>
                                           
                                       </div>

    <table class="custom-table mb-5">

            <thead class="bg-secondary" style="color:aliceblue">
                <tr>
                    <th scope="col">ลำดับที่</th>
                    <th scope="col">รายการตรวจ</th>
                    <th scope="col">ราคา</th>
                </tr>
            </thead>
            <tbody id="toxicolist" style="font-size: 0.75rem;">


            </tbody>

        </table>
      </div>
 </div>
    
    <div class="b-example-divider"></div>
    <script>
        function loadAllRecords() {
            const url = "https://script.google.com/macros/s/AKfycbzoKZ3b1pO_lCo6Gre2nnJVZ0_03sFlBbRkArrTGTRFg2NcBVKqZdfJrdFIReT611SHdA/exec";

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    console.log("🔹 Data received from API:", data);

                    const resultDiv1 = document.getElementById('programlist');
                    resultDiv1.innerHTML = ''; // ล้างตารางก่อนแสดงผลใหม่

                    data.forEach(row => {
                        let formattedPrice = parseFloat(row.price).toFixed(2);
                        resultDiv1.innerHTML += ` 
                    <tr>
                        <td>${row.noque}</th>
                        <td class="text-start">${row.test}</td>
                        <td class="text-center">${formattedPrice}</td>
                    </tr>
                `;
                    });
                })
                .catch(error => {
                    console.error("❌ Error fetching data:", error);
                });
        }


        function loadAllToxico() {
            const url1 = "https://script.google.com/macros/s/AKfycbwUTRq4c_sSa1Cf0hA_yspRU6ymznwS5NlOV7OOaqQS8rBOhyXKWs_NKDpytGhLVtZ6SQ/exec";

            fetch(url1)
                .then(response => response.json())
                .then(data => {
                    console.log("🔹 Data received from API:", data);

                    const resultDiv2 = document.getElementById('toxicolist');
                    resultDiv2.innerHTML = ''; // ล้างตารางก่อนแสดงผลใหม่

                    data.forEach(row => {
                        let totalFormatted = parseFloat(row.total).toFixed(2);
                        resultDiv2.innerHTML += ` 
                    <tr>
                        <td>${row.number}</th>
                        <td class="text-start">${row.toxico}</td>
                        <td class="text-center">${totalFormatted}</td>
                    </tr>
                `;
                    });
                })
                .catch(error => {
                    console.error("❌ Error fetching data:", error);
                });
        }

        // เรียกใช้ฟังก์ชันเมื่อโหลดหน้าเว็บ
        window.onload = function(){
            loadAllRecords();
            loadAllToxico();
        }
    
        


    </script>
 <!-- Footer Start -->
 <div class="container-fluid bg-secondary text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
       
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">อาร์ แอนด์ บี</a>, คลินิคเทคนิคการแพทย์.
                </div>
                <div class="col-md-6 text-center text-md-end">
                  <a href="https://lin.ee/6KvgXbZ"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/th.png" alt="เพิ่มเพื่อน" height="36" border="0"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->





<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="wow.min.js"></script>
<script src="easing.min.js"></script>
<script src="waypoints.min.js"></script>
<script src="counterup.min.js"></script>
<script src="owl.carousel.min.js"></script>
<script src="moment.min.js"></script>
<script src="moment-timezone.min.js"></script>
<script src="tempusdominus-bootstrap-4.min.js"></script>

<!-- Template Javascript -->
<script src="main.js"></script>
</body>

</html>
